# KubikTV5

./: README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  serv.sln  ТЗ.docx
AllProject.UnitTests/: AllProject.UnitTests.csproj  ORMContextTests.cs  TemplateEngineTests.cs
AllProject.UnitTests/Models/: Entity.cs
HttpServerLibrary/: HttpServerWithTypes.cs
HttpServerLibrary/Core/Configurations/: AppConfig.cs
HttpServerLibrary/Core/HttpResponse/: RedirectResult.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
MyORMLibrary/: ExpressionParser.cs  ORMContext.cs
SQL commands/: CreateTables.txt  SQLQuery1.sql  dbo.Admins.data.sql  dbo.Movies.data.sql  dbo.users.data.sql
TemlateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
my-http/: Dockerfile  Dockerfile.original  Program.cs  config.json  my-http.csproj
my-http/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  MainEnpoint.cs  UserEndpoint.cs
my-http/Helpers/: IResponseHelper.cs  ResponseHelper.cs
my-http/Models/: Admin.cs  Movie.cs  User.cs
my-http/Properties/: launchSettings.json
my-http/Public/: 404.html
my-http/Public/assets/css/: common.css  engine.css  fontawesome.css  styles.css
my-http/Public/assets/js/: admin.js  movie.js  script.js
my-http/Repositories/: AdminRepository.cs  MovieRepository.cs  UserRepository.cs
my-http/Services/: SessionStorage.cs
my-http/Templates/Pages/: index.html
my-http/Templates/Pages/Admin/: admin.html
my-http/Templates/Pages/Auth/: admin_login.html  login.html
my-http/Templates/Pages/Venom/: venom.html
